<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/putih"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ikon Panah Turun Biru -->
        <ImageView
            android:id="@+id/iconArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_top_rounded"
            android:backgroundTint="#E0F2FE"
            android:padding="8dp"
            android:src="@android:drawable/arrow_down_float"
            app:tint="@color/biru_teks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Status Berhasil -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil ✔"
            android:textColor="@color/teal_sukses"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nominal Transaksi -->
        <TextView
            android:id="@+id/txtNominal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="RP25.000"
            android:textColor="@color/hitam_teks"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toEndOf="@+id/iconArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Jenis Bank / E-Wallet -->
        <TextView
            android:id="@+id/txtBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="QRIS DANA"
            android:textColor="@color/biru_teks"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toStartOf="@+id/txtNominal"
            app:layout_constraintTop_toBottomOf="@+id/txtNominal" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/txtWaktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="05 Jun 2026 - 18:05"
            android:textColor="@color/abu_teks"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toStartOf="@+id/txtNominal"
            app:layout_constraintTop_toBottomOf="@+id/txtBank" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>